$primary: #c30e2e;
  
html
  min-height: 100%;
  position: relative;

body
  height: 100%;

.layout
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

.ant-card-head-title 
  text-align: center;
  padding: 0;


.service-link 
  width: 100%;


.ant-btn 
  width: 100%;
  &.green 
    background-color: #98fb98;
  
  &.red 
    background-color: #fb9898;
  


h3 > a 
  color: black;


.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content 
  padding-left: 0;


.icon-hand 
  float: left;
  cursor: pointer;
  font-size: 25px;


.ant-list-header,
.ant-list-item,
h1 
  margin: 0 !important;

.ant-table-title 
  padding-bottom: 0;


.ant-table-small,
.ant-list-bordered 
  margin: 5px;


.ant-list * 
  margin: 1px;


.ant-list-bordered .ant-list-header 
  padding: 8px 8px;


.ant-card-head 
  min-height: auto;


.tag-input 
  float: left !important;
  width: auto;

.tag-input > input 
  width: 300px;


.chart-card > .ant-card-body 
  padding: 0;


.state-started 
  color: green;


.state-stopped 
  color: red;


.app-pool-children 
  padding-left: 40px;
  height: 28px;


.column-note 
  flex-direction: none;
  justify-content: left;

.settings
  float: right;
  color: $primary;
  font-size: 25px;

.text-colored
  color: $primary;
  font-weight: bold;